{
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false
        },
        {
            "tag": "#",
            "color": "#52D9E8",
            "strikethrough": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false
        }
    ],
    "editor.fontSize": 13
}